<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <div id="informationId">Координаты мыши</div>

      <div class="detect-webdriver-title">navigator:</div>
      <div id="detect-webdriver"></div>

      <div id="current-cursor"></div>
    </div>

    <noscript>
      <p style="text-align: center">
        Нужен включённый Javascript для работы приложения
      </p>
    </noscript>
    <script src="detect.js"></script>
  </body>
</html>
